PORT=8018
HOST=localhost
IMAGE_CONTAINER_NAME=imagecontainer
FILE_STORAGE_PATH=uploads
AZURE_ACCOUNT_NAME=mvcommonstorage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mvcommonstorage;AccountKey=ah9oOE4kvnUx2lW8nzFJnn4bbxxdS9sXdhVhTgw818POZ+WCxKsz9koyYLoXHyoLxDhks0793PHkr+mbYD2Q+w==;EndpointSuffix=core.windows.net