PORT=8006
HOST=localhost
DATABASE_URL=http://localhost:8000
DIARY_URL=http://localhost:8015

# FHIR
FHIR_SERVER=http://20.90.140.101:8080/hapi-fhir-jpaserver/fhir
FHIR_TAG_URL=https://staging.maiaphr.com/fhir
FHIR_TAG_CODE=maia-development