const messageCodes = {
  1001: 'Protected resource, use Authorization header to get access.',
  1002: 'Invalid email/password combination.',
  1003: 'Token generation failed.',
  1004: 'Bad Request : Invalid data provided.',
  1005: 'Sorry you cannot create an account at this time, try again later or with different details.',
  1006: 'User logged in another system.',
  1007: 'UserName already exist.',
  1008: 'User not found.',
  1009: 'User created successfully.',
  1010: 'Password hash failed.',
  1011: 'Updated successfully.',
  1012: 'Successfully disconnected from care team.',
  1013: 'User logout successfully.',
  1014: 'If your email address exists in our database, you will receive a password reset link at your email address in a few minutes.',
  1015: 'Mail not sent.',
  1016: 'Unable to fetch data.',
  1017: 'Password does not match.',
  1018: 'Email already exist.',
  1019: 'Created successfully.',
  1020: 'Deleted successfully.',
  1021: 'User role is not Selected.',
  1022: 'Bad Request : Please provide valid data.',
  1023: 'Account Connected!',
  1024: 'Details do not match. Please try again later',
  1025: 'Details do not match. Please Check the given detail',
  1026: 'Given NHS already exists. Please check it!',
  1027: 'Invalid NHS Number.!',
  1028: 'Your Email Updated Successfully.',
  1029: 'Token Expired.',
  1030: 'Appointment created successfully.',
  1031: 'Date input error.',
  1032: 'Item creation failed',
  1033: 'Item search failed',
  1034: 'Item view failed',
  1035: 'Item delete failed',
  1036: 'Item update failed',
  1037: 'Recaptcha failed, please reload the page and try again.',
};
module.exports = messageCodes;
