PORT=8017
HOST=localhost

DATABASE_URL=http://localhost:8000
USER_URL=http://localhost:8004
ALCOHOL_URL=http://localhost:8006
SLEEP_URL=http://localhost:8007
SMOKE_URL=http://localhost:8008
MOOD_URL=http://localhost:8009
PAIN_URL=http://localhost:8010
PROBLEM_URL=http://localhost:8011
BMI_URL=http://localhost:8012
COPING_URL=http://localhost:8016
TEMPERATURE_URL=http://localhost:8013
BLOOD_URL=http://localhost:8014
DIARY_URL=http://localhost:8015
EMAIL_URL=http://localhost:8003
GOAL_URL=http://localhost:8022

 # ┌────────────── second (optional)
 # │ ┌──────────── minute
 # │ │ ┌────────── hour
 # │ │ │ ┌──────── day of month
 # │ │ │ │ ┌────── month
 # │ │ │ │ │ ┌──── day of week
 # │ │ │ │ │ │
 # │ │ │ │ │ │
 # * * * * * *
 
 # Diary must be run before all other schedules for perfect sync
DIARY_FHIR_SYNC_SCHEDULE=0 0 0 * * * 
ALCOHOL_FHIR_SYNC_SCHEDULE=0 0 0 * * *
SLEEP_FHIR_SYNC_SCHEDULE=0 0 0 * * *
SMOKE_FHIR_SYNC_SCHEDULE=0 0 0 * * *
PAIN_FHIR_SYNC_SCHEDULE=0 0 0 * * *
PROBLEM_FHIR_SYNC_SCHEDULE=0 0 0 * * *
MOOD_FHIR_SYNC_SCHEDULE=0 0 0 * * *
TEMPERATURE_FHIR_SYNC_SCHEDULE=0 0 0 * * *
BMI_FHIR_SYNC_SCHEDULE=0 0 0 * * *
BLOOD_FHIR_SYNC_SCHEDULE=0 0 0 * * *
COPING_FHIR_SYNC_SCHEDULE=0 0 0 * * *
ACCOUNT_CONTACT_FHIR_SYNC_SCHEDULE=0 0 0 * * *
ACCOUNT_HEALTH_FHIR_SYNC_SCHEDULE=0 0 0 * * *
ACCOUNT_PERSONAL_FHIR_SYNC_SCHEDULE=0 0 0 * * *
TABLE_CRON_SYNC_SCHEDULE=0 0 0 * * *
SMOKE_REMINDER_SCHEDULE=0 0 0 * * *
GOAL_REMINDER_SCHEDULE=*/1 * * * *
GOAL_COMPLETED_SCHEDULE=59 11 * * *
EVENT_REMINDER_SCHEDULE=* * * * *
NOTIFICATION_SCHEDULE=* * * * *
APPOINTMENT_STATUS_CHANGE=0 0 0 * * *